{:deps {io.github.borkdude/quickblog
        {:git/url "https://github.com/7tupel/quickblog"
         :git/sha "792f952be8fe0f3326b293dde3251f6a09deaf0c"}}
 :tasks
 {:requires ([quickblog.cli :as cli])
  :init (def opts {:blog-title "7tupel.net"
                   :blog-description "A blog about Software Engineering topics with a focus on data driven development and functional programming."
                   :blog-author "Moritz Moxter"
                   :out-dir "public"
                   :blog-root "https://blog.7tupel.net/"})
  quickblog {:doc "Start blogging quickly! Run `bb quickblog help` for details."
             :task (cli/dispatch opts)}}}